## LOCALIZATION NOTE: In this file, don't translate the part between {{..}}
restart_call=Ciamma torna
conversation_has_ended=A teu conversaçion a l'é finia
call_timeout_notification_text=Tenpo scheito pe-a convesaçion.
missing_conversation_info=Mancan de informaçion de convesaçion
network_disconnected=A concescion de ræ a l'é cheita.
peer_ended_conversation2=A personn-a che ti ciamavi a l'à caciou zu.
call_failed_title=Ciamâ no ariescia.
generic_failure_title=Gh'é 'n erô.
generic_failure_with_reason2=Ti peu provâ torna ò mandâ 'na mail co-in colegamento pe dòppo.
generic_failure_no_reason2=T'eu provâ torna?
retry_call_button=Preuva torna
unable_retrieve_call_info=No riescio a pigiame e informaçioin de converaçion.
hangup_button_title=Caccia zu
hangup_button_caption2=Sciòrti
mute_local_audio_button_title=Mutto
unmute_local_audio_button_title=Leva o mutto
mute_local_video_button_title=No mostrâ o teu video
unmute_local_video_button_title=Mostra o teu video
active_screenshare_button_title=Ferma condivixon
inactive_screenshare_button_title=Condividdi o teu schermo
outgoing_call_title=Inandiâ converaçion?
call_with_contact_title=Convesaçion con {{incomingCallIdentity}}
welcome=Benvegnuo into web client {{clientShortname}}.
incompatible_browser_heading=Ahime mi!
incompatible_browser_message=Firefox Hello o fonçionn-a solo co-i navegatoî che sopòrtan WebRTC
powered_by_webrtc=I conponenti oudio e video de {{clientShortname}} en de WebRTC.
use_latest_firefox=Pe piaxei preuva sto colegamento inte 'n navegatô abilitou pe-o WebRTC, comme {{firefoxBrandNameLink}}.
unsupported_platform_heading=Me spiaxe!
unsupported_platform_message={{platform}} o no sopòrta {{clientShortname}}
unsupported_platform_ios=iOS
unsupported_platform_windows_phone=Windows Phone
unsupported_platform_blackberry=Blackberry
unsupported_platform_learn_more_link=Inprendi de ciù in sciô perché a teu piataforma a no sopòrta {{clientShortname}}
connection_error_see_console_notification=Ciamâ falia; amia a console pe detalli.
call_url_unavailable_notification_heading=Ahime mi!
call_url_unavailable_notification_message2=Me spiaxe, sto URL o no l'é disponibile. Porieiva ese scheito ò sbaliou.
promote_firefox_hello_heading=Scarega {{brandShortname}} pe fa de converaçioin oudio e video de badda!
get_firefox_button=Scarega {{brandShortname}}
initiate_call_button_label2=Pronto a comensâ a converaçion?
initiate_audio_video_call_button2=Iniçia
initiate_audio_video_call_tooltip2=Iniçia 'na converaçioin video
initiate_audio_call_button2=Conversaçion voxe
initiate_call_cancel_button=Anulla
legal_text_and_links=Se ti deuvi o {{clientShortname}} aloa t'ê d'acòrdio co-i {{terms_of_use_url}} e {{privacy_notice_url}}
terms_of_use_link_text=Termini d'uzo
privacy_notice_link_text=l'Informativa da privacy
invite_header_text=Invita quarchedun.
self_view_hidden_message=A vista de ti a l'é ascoza ma a l'é ancon trasmissa; dimenscionn-a o barcon pe veddila
## LOCALIZATION NOTE(brandShortname): This should not be localized and
## should remain "Firefox" for all locales.
brandShortname=Firefox
## LOCALIZATION NOTE(clientShortname2): This should not be localized and
## should remain "Firefox Hello" for all locales.
clientShortname2=Firefox Hello
## LOCALIZATION NOTE(vendorShortname): This should not be localized and
## should remain "Mozilla" for all locales.
vendorShortname=Mozilla
## LOCALIZATION NOTE(client_alttext): {{clientShortname}} will be replaced with the
## value of the clientShortname2 string above.
client_alttext={{clientShortname}} lögo
vendor_alttext={{vendorShortname}} lögo
## LOCALIZATION NOTE (call_url_creation_date_label): Example output: (from May 26, 2014)
call_url_creation_date_label=(da-o {{call_url_creation_date}})
call_progress_getting_media_description={{clientShortname}} o domanda de acede a-a teu fòtocamera e micròfono.
call_progress_getting_media_title=Aspeto o media…
call_progress_connecting_description=Me conetto…
call_progress_ringing_description=Seunn-a…
fxos_app_needed=Pe piaxei installa l'app {{fxosAppName}} dou Firefox Marketplace.
## LOCALIZATION_NOTE (feedback_rejoin_button): Displayed on the feedback form after
## a signed-in to signed-in user call.
## https://people.mozilla.org/~dhenein/labs/loop-mvp-spec/#feedback
feedback_rejoin_button=Uniscite torna
## LOCALIZATION NOTE (feedback_report_user_button): Used to report a user in the case of
## an abusive user.
feedback_report_user_button=Denonçia utente
## LOCALIZATION_NOTE(first_time_experience.title): clientShortname will be
## replaced by the brand name
first_time_experience_title={{clientShortname}} — Uniscite a-a converaçion
first_time_experience_button_label=Pe iniçiâ
help_label=Agiutto
tour_label=Tour
rooms_default_room_name_template=Conversaçion {{conversationLabel}}
## LOCALIZATION_NOTE(rooms_welcome_title): {{conversationName}} will be replaced
## by the user specified conversation name.
rooms_welcome_title=Benvegnuo inta {{conversationName}}
rooms_leave_button_label=Vanni via
rooms_list_copy_url_tooltip=Còpia Colegamento
rooms_list_delete_tooltip=Scancella conversaçion
rooms_list_deleteConfirmation_label=T'ê seguo?
rooms_new_room_button_label=Iniçia 'na converaçion
rooms_only_occupant_label=Ti t'ê o primmo chi.
rooms_panel_title=Çerni 'na conversaçion ò fanne inn-a neuva
rooms_room_full_label=Gh'é za doe personn-e in sta converaçion.
rooms_room_full_call_to_action_nonFx_label=Scarega {{brandShortname}} pe comensâ a teu
rooms_room_full_call_to_action_label=Inprende de ciù in sce {{clientShortname}} »
rooms_room_joined_label=Quarchedun o s'é unio a-a converaçion!
rooms_room_join_label=Uniscite a-a converaçion
rooms_display_name_guest=Òspite
rooms_unavailable_notification_message=Me spiaxe, ti no peu unite a sta convesaçion. O colegamento o l'é scheito o no valido.
rooms_media_denied_message=Niatri no poemmo acede a-o teu micròfono ò fòtocamera. Pe piaxei carega torna a pagina e preuva torna.
room_information_failure_not_available=No gh'é nisciunn-a informaçion in sce sta converaçion. Pe piaxei domanda 'n neuvo colegamento a-a personn-a ch'a te l'à mandou.
room_information_failure_unsupported_browser=O teu navegatô o no peu acede a nisciunn-a informaçion in sce sta converaçion. Pe piaxei contròlla che ti deuvi l'urtima verscion.
## LOCALIZATION_NOTE(rooms_read_while_wait_offer): This string is followed by a
# tile/offer image and title that are provided by a separate service that has
# localized content.
rooms_read_while_wait_offer=T'eu quarcösa da lezi tanto che t'aspeti?
## LOCALIZATION_NOTE(standalone_title_with_status): {{clientShortname}} will be
## replaced by the brand name and {{currentStatus}} will be replaced
## by the current call status (Connecting, Ringing, etc.)
standalone_title_with_status={{clientShortname}} — {{currentStatus}}
## LOCALIZATION_NOTE(standalone_title_with_room_name): {{roomName}} will be replaced
## by the name of the conversation and {{clientShortname}} will be
## replaced by the brand name.
standalone_title_with_room_name={{roomName}} — {{clientShortname}}
status_in_conversation=Inte 'na converaçion
status_conversation_ended=Conversaçion terminâ
status_error=Gh'é 'n erô
support_link=Domanda agiutto
# Text chat strings

chat_textbox_placeholder=Scrivi chi…
# LOCALIZATION NOTE (context_inroom_label): this string is followed by the
# title/URL of the website you are having a conversation about, displayed on a
# separate line. If this structure doesn't work for your locale, you might want
# to consider this as a stand-alone title. See example screenshot:
# https://bug1084991.bugzilla.mozilla.org/attachment.cgi?id=8614721
context_inroom_label=Parlemmo de:
